{
  "name": "weathfel-app",
  "version": "1.0.0",
  "description": "Weather page that allows the user to search for any city and view temperature, weather conditions, feels-like temperature, wind, humidity, and real-time data",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "next": "13.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "3.6.2"
  }
}
